# WorkPlace_SpringSecurity

springsecurity-server1/: pom.xml
springsecurity-server1/src/main/resources/: securityConfig.xml
springsecurity-server1/src/main/webapp/: index.jsp
springsecurity-server1/src/main/webapp/WEB-INF/: web.xml
springsecurity-server2/: pom.xml
springsecurity-server2/src/main/java/com/security/: AntUrlPathMatcher.java  MyAccessDecisionManager.java  MyFilterSecurityInterceptor.java  MyInvocationSecurityMetadataSource.java  MyUserDetailService.java  UrlMatcher.java
springsecurity-server2/src/main/resources/: securityConfig.xml
springsecurity-server2/src/main/webapp/: accessDenied.jsp  admin.jsp  index.jsp
springsecurity-server3/: pom.xml
springsecurity-server3/src/main/resources/: dataSource.xml  securityConfig.xml  springcontext.xml
springsecurity-server3/src/main/resources/properties/: db.properties
springsecurity-server3/src/main/resources/sql/: mysql.sql
springsecurity-server3/src/main/webapp/: admin.jsp  login.jsp
springsecurity-server3/src/main/webapp/WEB-INF/: web.xml
